producer.threads.count=8
producer.frequency.per.second=2000000
producer.sleep.milliseconds=0
#how many times lower priority should be prioritized, e.g. 5 means priority 2 is 5 times more often than 1, priority 3 is 5 times more often than 2, etc.
#can be between 1 and 8
priority.generation.factor=8